# WeatherMap

./: README.md  database.sql
Back-end/WeatherMap/: pom.xml
Back-end/WeatherMap/src/main/java/project/: Main.java
Back-end/WeatherMap/src/main/webapp/WEB-INF/: web.xml
Front-end/: index.html  script.js  style.css
